spring.application.name=encurtador
spring.datasource.url= jdbc:postgresql://localhost:5432/url-api
spring.datasource.username=postgres
spring.datasource.password=teteu2004
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
